# anthropic-connector

./: .gitignore  AnthropicConnector.sln  README.md
src/AnthropicConnector/: AnthropicConnector.csproj
src/AnthropicConnector/Services/: AnthropicChatCompletionService.cs
src/AnthropicConnector/Settings/: AnthropicPromptExecutionSettings.cs
tests/AnthropicConnector.Tests/: AnthropicConnector.Tests.csproj  Usings.cs
tests/AnthropicConnector.Tests/Unit/: AnthropicChatCompletionServiceTests.cs
